<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="title"><h1>Spelling Bee</h1></div>
        <div class="controls">
            <div class="input">
                <span class="input-content non-empty" style="font-size: 1em;">
                </span>
            </div>
            <div class="hive">
            <div class="hex-col">
                <div class="hexagon"><span></span></div>
                <div class="hexagon"><span></span></div>
            </div>
            <div class="hex-col">
                <div class="hexagon"><span></span></div>
                <div class="hexagon middle"><span></span></div>
                <div class="hexagon"><span></span></div>
            </div>
            <div class="hex-col">
                <div class="hexagon"><span></span></div>
                <div class="hexagon"><span></span></div>
            </div>
            </div>
            <div class="actions">
                <button class="action action-enter">Enter</button>
                <button class="action action-delete">Delete</button>
                <button class="action action-shuffle"></button>
            </div>
        </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>